plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring basics
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	    // PDF parsing
	    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
	    // Table extraction from PDFs (Tabula) - exclude slf4j-simple to avoid
	    // conflicts with Spring Boot's Logback setup
	    implementation('technology.tabula:tabula:1.0.5') {
	        exclude group: 'org.slf4j', module: 'slf4j-simple'
	    }

    // Yugabyte / Postgres driver
    implementation 'org.postgresql:postgresql:42.7.2'

    // Database migrations
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Google Cloud (use BOM)
    implementation platform('com.google.cloud:libraries-bom:26.40.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.cloud:google-cloud-pubsub'

    // Util libs
    implementation 'com.google.guava:guava:33.5.0-jre'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'jakarta.validation:jakarta.validation-api'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
