# smart-bachat

./: .gitignore  AI-Advisor-Service.postman_collection.json  Goal-Service.postman_collection.json  README.md  Smart-Bachat-API.postman_collection.json  build.gradle  settings.gradle
bachat-core-service/: Dockerfile  build.gradle
bachat-core-service/src/main/java/com/ametsa/smartbachat/: PdfParserServiceApplication.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/config/: GcsConfig.java  JwtConfig.java  PubSubConfig.java  SetuConfig.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/controller/: BankConnectionController.java  CategoryMappingController.java  DashboardController.java  GoalController.java  PdfUploadController.java  SetuWebhookController.java  TransactionController.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/dto/: ApiErrorResponse.java  BankAccountDto.java  BankConnectionRequestDto.java  BankConnectionResponseDto.java  CategoryMappingDto.java  CreateCategoryMappingRequest.java  StartRequestDto.java  StartResponseDto.java  StatementSummaryDto.java  TransactionDto.java  TransactionsResponseDto.java  UncategorizedPatternDto.java  UploadRequestDto.java  UploadResponseDto.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/entity/: AccountHolderEntity.java  BankAccount.java  GoalContribution.java  PatternType.java  SavingsGoal.java  SavingsRecommendation.java  SyncHistory.java  TransactionEntity.java  UserCategoryMapping.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/exception/: GlobalExceptionHandler.java  SetuApiException.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/parser/: AxisPdfParser.java  HdfcPdfParser.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/repository/: AccountHolderRepository.java  BankAccountRepository.java  GoalContributionRepository.java  SavingsGoalRepository.java  SavingsRecommendationRepository.java  TransactionRepository.java  UserCategoryMappingRepository.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/service/: AiAdvisorClient.java  BankConnectionService.java  DashboardService.java  GcsUploadService.java  GoalService.java  JobService.java  RecurringPatternDetectionService.java  TransactionCategorizationService.java
bachat-core-service/src/main/java/com/ametsa/smartbachat/util/: BankDetectorUtil.java  PdfParserStrategy.java
bachat-core-service/src/main/resources/: application.yaml
bachat-core-service/src/main/resources/db/testdata/: 00_seed_all_testdata.sql  01_test_transactions.sql  02_test_transactions_month2.sql  03_test_transactions_months3to6.sql  04_test_goals.sql  99_cleanup_testdata.sql
bachat-core-service/src/test/java/com/ametsa/smartbachat/controller/: BankConnectionControllerIntegrationTest.java
bachat-core-service/src/test/java/com/ametsa/smartbachat/service/: AiAdvisorClientTest.java  BankConnectionServiceTest.java  BankTransactionMapperTest.java  DashboardServiceTest.java  GoalServiceTest.java  TransactionCategorizationServiceTest.java
pdf-parser-service/: Dockerfile  build.gradle
pdf-parser-service/src/main/java/com/ametsa/smartbachat/: PdfParserServiceApplication.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/config/: HttpClientConfig.java  SetuConfig.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/controller/: BankConnectionController.java  PdfUploadController.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/dto/: BankAccountDto.java  BankConnectionRequestDto.java  BankConnectionResponseDto.java  StartRequestDto.java  StartResponseDto.java  StatementSummaryDto.java  TransactionDto.java  TransactionsResponseDto.java  UploadRequestDto.java  UploadResponseDto.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/entity/: BankAccount.java  StatementMetadata.java  SyncHistory.java  TransactionEntity.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/exception/: SetuApiException.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/parser/: HdfcPdfParser.java  SbiPdfParser.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/repository/: BankAccountRepository.java  StatementMetadataRepository.java  SyncHistoryRepository.java  TransactionRepository.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/service/: BankConnectionService.java  BankSyncScheduler.java  BankTransactionMapper.java  GcsUploadService.java  JobService.java  ParserFactory.java  ParserWorker.java  SetuAggregatorService.java  TransactionCategorizationService.java
pdf-parser-service/src/main/java/com/ametsa/smartbachat/util/: GenericPdfParser.java  (+3 more)
pdf-parser-service/src/main/resources/: application.yaml
pdf-parser-service/src/main/resources/db/migration/: V2__add_user_id_and_account_holders.sql
uam-service/: .gitignore  build.gradle
uam-service/src/main/resources/: application.yaml
uam-service/src/main/resources/templates/: email-verification.html  password-changed.html  password-reset.html  welcome.html
uam-service/src/test/resources/: application-test.yaml
(+99 files in other folders)
